<!DOCTYPE html>
<html lang="en">
  <head>  
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kearsmelt</title>
    <link rel="stylesheet" href="./QuiSommesNous.css">
  </head>
  <body>
    <header class="header">  
      <div class="logo-container">
        <a href="MainMenu.html" class="logo">
          <img src="Logo.png" alt="Logo Kearsmelt" class="logo-img">
        </a>
      </div>
      <nav class="navbar">
        <a href="#" class="Home">
        </a>
        <a href="NosBougies.html">Nos Bougies</a>
        <a href="QuiSommesNous.html">Qui Sommes Nous ?</a>
        <a href="FAQ.html">FAQ</a>
        <a href="SAV.html">SAV</a>
      </nav>
    </header>
    <p>WHO ?<br><br>  KEARSMELT EST LE PROJET DE DEUX AMIS QUI ONT DÉCIDÉ DE SE LANCER DANS LA CRÉATION DE BOUGIES.<br>  ILS EN AVAIENT MARRE DES BOUGIES BASIQUES 😞 QUE L'ON TROUVE DANS LES GRANDES SURFACES; ET ONT DÉCIDÉ DE LANCER UN DESIGN DE BOUGIES QUI CORRESPOND À LEUR LIFESTYLE À SAVOIR LES SNEAKERS. 👟<br>  DES MAISONS 🏠QUI NOUS RESSEMBLENT AVEC :<br>  #KEARSMELT 🕯️</p>
  </body>
</html>